[gd_scene load_steps=11 format=2]

[ext_resource path="res://PWeapon.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/JoltActionRifle/Update Bolt and Action Rifle clone.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/JoltActionRifle/sprite_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/Minigun/sprite_1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/Minigun/sprite_2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/Minigun/sprite_3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Mochi/Weapons/Primaries/Minigun/sprite_0.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Instances/Weapons/Primaries/M16/m16_0.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Instances/Weapons/Primaries/M16/m16_1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "minigun_shoot",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "minigun_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "m16_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "m16_shoot",
"speed": 5.0
} ]

[node name="PWeapon" type="Node2D" groups=[
"PrimaryWeapon",
]]
scale = Vector2( 0.986217, 1.36275 )
script = ExtResource( 1 )
bulletpershot = 1
fireRate = 1.0
deviation = 1.0
magazineSize = 5
totalAmmo = 15
idleanim = "idle"
shootanim = "shoot"
flipshootPos = Vector2( 9.615, -0.283 )
normalshootPos = Vector2( 9.615, -0.283 )

[node name="PWeapon_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.575249, 0.241241 )
z_index = 7
frames = SubResource( 1 )
animation = "m16_shoot"
speed_scale = 7.0

[node name="Shoot_pos" type="Position2D" parent="PWeapon_sprite"]
position = Vector2( 9.61546, -0.282807 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.1
[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
